In [12]:
import pandas as pd

In [13]:
url = 'https://raw.githubusercontent.com/rashakil-ds/Public-Datasets/main/Screen%20Time%20Data.csv'
df = pd.read_csv(url)
df.head()

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

#### ***1.1 Delete Columns Using 'del' Statement***

In [14]:
del df['index']

In [15]:
df.head()

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

#### ***1.2 Delete Columns Using 'drop' method***

In [16]:
#df = df.drop('index', axis=1)
df.drop('Date', axis=1, inplace=True)

In [17]:
df.head()

,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,Wednesday,187,89,17,41,22,0,0,0,0
1,Thursday,123,78,17,8,9,0,0,0,0
2,Friday,112,52,40,8,4,0,3,0,0
3,Saturday,101,69,9,38,2,0,3,0,0
4,Sunday,56,35,2,43,3,0,1,1,0

In [18]:
df.drop(columns=['Week Day', 'Social Networking'], inplace=True)
df.head()

,Total Screen Time,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,187,17,41,22,0,0,0,0
1,123,17,8,9,0,0,0,0
2,112,40,8,4,0,3,0,0
3,101,9,38,2,0,3,0,0
4,56,2,43,3,0,1,1,0

#### ***1.3 Drop the Rows in Pandas***

In [19]:
df.drop([0,1]).head()

,Total Screen Time,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
2,112,40,8,4,0,3,0,0
3,101,9,38,2,0,3,0,0
4,56,2,43,3,0,1,1,0
5,189,0,9,3,4,0,0,0
6,158,18,41,12,15,0,0,0

In [20]:
df = df[df['Productivity']>15]
df.head()

,Total Screen Time,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,187,17,41,22,0,0,0,0
7,135,3,33,16,0,0,0,0
8,52,7,3,16,0,0,0,0
22,96,15,16,19,0,0,0,1
23,161,13,17,16,1,0,0,1

#### ***2. Rename the columns name***

In [21]:
df = df.rename(columns={'Productivity': 'productivity', 'Yoga': 'yoga'})
df.head()

,Total Screen Time,Reading and Reference,Other,productivity,Health and Fitness,Entertainment,Creativity,yoga
0,187,17,41,22,0,0,0,0
7,135,3,33,16,0,0,0,0
8,52,7,3,16,0,0,0,0
22,96,15,16,19,0,0,0,1
23,161,13,17,16,1,0,0,1

#### ***3. Concat two dataframe***

In [22]:
df1 = pd.DataFrame({'AGE': [16, 20], 'INCOME': [3000, 4000]})
df2 = pd.DataFrame({'AGE': [25, 26], 'INCOME': [7000, 8000]})

In [24]:
df1

   AGE  INCOME
0   16    3000
1   20    4000

In [25]:
df2

   AGE  INCOME
0   25    7000
1   26    8000

In [26]:
result = pd.concat([df1, df2])
result

   AGE  INCOME
0   16    3000
1   20    4000
0   25    7000
1   26    8000

***Concat row wise by defalut***

In [27]:
result = pd.concat([df1, df2], axis=1)
result

   AGE  INCOME  AGE  INCOME
0   16    3000   25    7000
1   20    4000   26    8000

***Concat coloumns wise***